{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="main" style="width: 600px;height:400px;"></div>
   <script src={% static 'plugins/bootstrap/jq/jquery-3.6.0.js' %}></script>
    <script src={% static 'js/demo.js' %}></script>
    <script src={% static 'js/echarts.js' %}></script>
    <div><button id="start">启动</button></div>
    <div><button id="stop">停止</button></div>
</body>
</html>
