{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{#   <div style="margin-bottom: 10px">#}
{#        <a  class="btn btn-primary" href="/guanlizhuye/">用户登录信息查看</a>#}
{#           <div style="margin-bottom: 10px">#}
{#        <a  class="btn btn-primary" href="/shebei/">设备查看</a>#}
{#    </div>#}
{#    </div>#}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="{% static 'css/Login.css'%}">
  <link rel="stylesheet" href= "{% static 'font-awesome-4.7.0/css/font-awesome.css'%}">
</head>
<body>
<form method="post" action="/guanlidenglu/">
      {% csrf_token %}
  <div id="login-box">
      <h1>Login</h1>
      <div class="form">
        <div class="item">
          <i class="fa fa-user-circle-o" aria-hidden="true"></i>
          <input type="text" name="user" placeholder="用户名" required />
        </div>
        <div class="item">
          <i class="fa fa-key" aria-hidden="true"></i>
          <input type="password" name="pwd" placeholder="密码" required />
        </div>
      </div>
      <button type="submit">登录</button>
        {#登录失败提示#}
              <span style="color: red;">{{ error_msg }}</span>
  </div>
    </form>
</body>
</html>


</body>
</html>