{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
</head>
<body>
    <li>
    <a href="/houtaizhuye/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

</li>
<div class="container">

<form method="post">
    {% csrf_token %}
<table class="table table-bordered" >
      <thead>
        <tr>
          <th>id</th>
          <th>用户姓名</th>
          <th>用户密码</th>
            <th>操作</th>
        </tr>
      </thead>
      <tbody>
      {% for obj in queryset %}
      <tr>
      <th> {{ obj.id }} </th>
      <th> {{ obj.name }} </th>
      <th> {{ obj.password }} </th>

      <td>
              <a class="btn btn-primary btn-xs" href="/guanli1/{{ obj.id }}edit/">编辑</a>
                 <a class="btn btn-danger btn-xs" href="/guanli1/{{ obj.id }}delete/">删除</a>
      </td>

      </tr>
      {% endfor %}
      </tbody>
    </table>
    </form>
    </div>
</body>
</html>