{% extends 'muban.html' %}
{% block content %}
<li>
    <a href="/houtaizhuye/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>
</li>
<div class="container">
{#    <div>#}
{#        <div style="margin-bottom: 10px">#}
{##}
{#            <a class="btn btn-success" href="/yonghugoumai/">#}
{#                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>#}
{#                购买设备#}
{#            </a>#}
{#        </div>#}
{#    </div>#}
    <br>
    <br>
    <br>
     <!-- Table -->
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>用户名称</th>
            <th>创建类型</th>
            <th>总价</th>
            <th>操作</th>
{#            <th>操作</th>#}
          </tr>
        </thead>
        <tbody>
{#        循环获取数据#}
{% for obj in queryset %}
            <tr>
               <td>{{ obj.id }}</td>
               <td>{{ obj.name }}</td>
               <td>{{ obj.leixing.name }}</td>
               <td>{{ obj.count }}</td>
     <td>
{#                 <a class="btn btn-primary btn-xs" href="/shebei/{{ obj.id }}edit/">编辑</a>#}
                 <a class="btn btn-danger btn-xs" href="/guanli/{{ obj.id }}delete/">删除</a>

{% endfor %}
           </tr>
        </tbody>
      </table>

</div>
{% endblock %}