{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.min.css' %}">
     <link rel="stylesheet" href="{% static 'css/style1.css' %}">
    <link rel="shortcut icon" href="#" />
</head>
<style>
    .navbar{
        border-radius: 0;
    }
</style>
<body>
    <li>
    <a href="/zhuyemian2/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

</li>
<nav class="navbar navbar-default" style="background-color: #37566C">

<ul class="nav nav-tabs">
  <li role="presentation" ><a href="">设备管理：</a></li>
  <li role="presentation"><a href="/guanlizhuye/">用户登录信息查看</a></li>
  <li role="presentation"><a href="/shebei/">设备查看</a></li>
  <li role="presentation"><a href="/guanligoumai/">用户购买设备信息查看</a></li>
  <li role="presentation"><a href="/charlist/charlist/">数据统计</a></li>
    <li role="presentation"><a href="/yonghupingjia/">用户评价管理</a></li>
</ul>
 </nav>
    <div class="nva">
    </div>
    <div class="header">
        <div class="left">
            <div class="card">
                <img src={% static 'img/1.png' %} alt="" width="100px" height="100px">
                <br>
                <p1>欢迎回来，尊贵的vip10管理员！！</p1>
            </div>
		</div>
       	<div class="right">
            <div class="rig_upper">




</div>
            <div class="rig_under">footer</div>
        </div>
        <div class="foot">
            foot
        </div>
    </div>




<script src="{% static 'plugins/bootstrap/jq/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap/js/bootstrap.min.js' %}"></script>
<script type="text/javascript">
        // index：索引， len：长度
        var index = 0, len;
        // 类似获取一个元素数组
        var imgBox = document.getElementsByClassName("imgBox");
        len = imgBox.length;
        imgBox[index].style.display = 'block';
        // 逻辑控制函数
        function slideShow() {
            index ++;
            // 防止数组溢出
            if(index >= len) index = 0;
            // 遍历每一个元素
            for(var i=0; i<len; i++) {
                imgBox[i].style.display = 'none';
            }
            // 每次只有一张图片显示
            imgBox[index].style.display = 'block';
        }

        // 定时器，间隔3s切换图片
        setInterval(slideShow, 2000);
</script>
</body>
</html>