{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
</head>
<body>
    <li>
    <a href="/houtaizhuye/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

</li>
        <div>
        <div style="margin-bottom: 10px">
            <a class="btn btn-success" href="/shebei_add/">新增设备</a>
        </div>
    </div>
<div class="container">

<form method="post">
    {% csrf_token %}
<table class="table table-bordered" >
      <thead>
        <tr>
          <th>设备名称</th>
          <th>mac</th>
          <th>设备状态</th>
          <th>操作</th>

        </tr>
      </thead>
      <tbody>
      {% for obj in queryset %}
      <tr>
      <th> {{ obj.name }} </th>
      <th> {{ obj.count }} </th>
      <th> {{ obj.price }} </th>

      <td>
                 <a class="btn btn-primary btn-xs" href="/shebei/{{ obj.id }}edit/">编辑</a>
                 <a class="btn btn-danger btn-xs" href="/shebei/{{ obj.id }}delete/">删除</a>

      </tr>
      {% endfor %}
      </tbody>
    </table>
    </form>
    </div>
</body>
</html>