{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设备修改</title>
</head>
<body>
<div class="container">
                     <form method="post">
                        {% csrf_token %}
                        <div class="inputBox">
                            <input type="text" placeholder="设备名称" name="name">

                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="设备数量" name="count">

                        </div>
                                  <div class="inputBox">
                            <input type="text" placeholder="设备价钱" name="price">

                        </div>
                        <div class="inputBox">
                            <input type="submit" value="提交修改">
                        </div>
                    </form>
    </div>
</body>
</html>