{% extends 'muban.html' %}
{% block content %}
<li>
    <a href="/zhuyemian2/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

<div>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-heading">
            <h3 class="panel-title">新增设备</h3>
            </div>
            <div class="panel-body">
{#                表单：#}
                                   <form method="post">
                        {% csrf_token %}
                        <div class="inputBox">
                            <input type="text" placeholder="设备名称" name="name">

                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="数量" name="count">

                        </div>
                        <div class="inputBox">
                            <input type="submit" value="提交">
                        </div>
                    </form>

            </div>
</div>

    </div>

</div>

{% endblock %}
