<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>模板的语法</h1>
<div>{{ n1 }}</div>
<div>{{ n2 }}</div>
<div>{{ n2.0 }}</div>
<div>{{ n2.1 }}</div>
<div>{{ n2.2 }}</div>
<div>
    {% for item in n2 %}
       <span>{{ item }}</span>
    {% endfor %}
    <hr/>

</div>
{{ n3.name }}
    {{ n3.salary }}
    {{ n3.role }}
<ul>
    {% for item in n3.keys %}
    <li>{{ item }}</li>
    {% endfor %}

</ul>
<hr/>
{{ n4.0.name }}
{% for item in n4 %}
    <div>{{ item.name }} {{ item.salary }}</div>
{% endfor %}
<hr/>
{% if n1 == '李广璐' %}
    <h1>哒哒哒哒哒</h1>
    {% elif n1 == 'xxx' %}
    <h1>哔哔哔</h1>
{% else %}
    <h1>嘟嘟嘟嘟</h1>
{% endif %}
</body>
</html>