{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap/css/bootstrap.css' %}">
</head>
<body>
    <li>
    <a href="/houtaizhuye/"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true">返回</span></a>

</li>
        <div>
{#        <div style="margin-bottom: 10px">#}
{#            <a class="btn btn-success" href="/yonghupingjia_add/">新增评价</a>#}
{#        </div>#}
    </div>
<div class="container">

<form method="post">
    {% csrf_token %}
<table class="table table-bordered" >
      <thead>
        <tr>

            <th>用户姓名</th>
          <th>设备类型</th>
          <th>用户评价</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody>
      {% for obj in queryset %}
      <tr>
      <th> {{ obj.name }} </th>
      <th> {{ obj.shebeileixing.name }} </th>
      <th> {{ obj.pingjia }} </th>

      <td>
                 <a class="btn btn-primary btn-xs" href="/yonghupingjia/{{ obj.id }}edit/">编辑</a>
                 <a class="btn btn-danger btn-xs" href="/yonghupingjia/{{ obj.id }}delete/">删除</a>

      </tr>
      {% endfor %}
      </tbody>
    </table>
    </form>
    </div>
</body>
</html>