<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
                  <form method="post">
                        {% csrf_token %}
                        <div class="inputBox">
                            <input type="text" placeholder="姓名" name="name">

                        </div>
                        <div class="inputBox">
                            <input type="text" placeholder="密码" name="password">

                        </div>
                        <div class="inputBox">
                            <input type="submit" value="注册">
                        </div>
                    </form>
</body>
</html>