{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>SafeCam - CCTV Website Template</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free HTML Templates" name="keywords">
<meta content="Free HTML Templates" name="description">



<link rel="preconnect" href="https://fonts.gstatic.com/">
<link href="{% static 'css1/css2.css' %}"  rel="stylesheet">

<link href="{% static 'css1/all.min.css' %}" rel="stylesheet">
<link href="{% static 'css1/bootstrap-icons.css' %}" rel="stylesheet">
<link href="{% static 'css1/flaticon.css' %}" rel="stylesheet">

<link href="{% static 'css1/owl.carousel.min.css' %}" rel="stylesheet">
<link href="{% static 'css1/animate.min.css' %}" rel="stylesheet">

<link href="{% static 'css1/bootstrap.min.css' %}" rel="stylesheet">

<link href="{% static 'css1/style.css' %}" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
<a href="#" class="navbar-brand ms-lg-5">
<h1 class="display-5 m-0 text-primary">安全<span class="text-secondary">设备</span></h1>
</a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarCollapse">
<div class="navbar-nav ms-auto py-0">
<a href="" class="nav-item nav-link active">主页</a>
{#    <a href="/guanlidenglu/" class="nav-item nav-link">管理员登录</a>#}
<div class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">设备</a>
<div class="dropdown-menu m-0">
<a href="/goumai/" class="dropdown-item">设备展示</a>
<a href="/yonghugoumai/" class="dropdown-item">购买设备</a>
</div>
</div>
<a href="/yonghupingjia_add/" class="nav-item nav-link">用户反馈</a>

<a href="tel:+123456789" class="nav-item nav-link nav-contact bg-secondary text-white px-5 ms-lg-5"><i class="bi bi-telephone-outbound me-2"></i>+123 456 789</a>
</div>
</div>
</nav>


<div class="container-fluid p-0 mb-5">
<div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#header-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#header-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#header-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>
<div class="carousel-inner">
<div class="carousel-item active">
<img class="w-100" src="{% static 'picture/carousel-1.jpg'%}" alt="Image">
<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
<div class="p-3" style="max-width: 900px;">
<h5 class="text-white text-uppercase animated bounceInDown">最好的安全服务</h5>
<h1 class="display-1 text-white mb-md-4 animated zoomIn">为您的家人提供安全可靠的家</h1>
<a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">获取报价</a>
<a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">联系我们</a>
</div>
</div>
</div>
<div class="carousel-item">
<img class="w-100" src="{% static 'picture/carousel-2.jpg'%}" alt="Image">
<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
<div class="p-3" style="max-width: 900px;">
<h5 class="text-white text-uppercase animated bounceInDown">最好的安全服务</h5>
<h1 class="display-1 text-white mb-md-4 animated zoomIn">为您的家人提供安全可靠的家</h1>
<a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">获取报价</a>
<a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">联系我们</a>
</div>
</div>
</div>
<div class="carousel-item">
<img class="w-100" src="{% static 'picture/carousel-3.jpg'%}" alt="Image">
<div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
<div class="p-3" style="max-width: 900px;">
<h5 class="text-white text-uppercase animated bounceInDown">最贴心的的服务</h5>
<h1 class="display-1 text-white mb-md-4 animated zoomIn">让您沉浸式体验服务</h1>
<a href="" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">获取报价</a>
<a href="" class="btn btn-secondary py-md-3 px-md-5 animated slideInRight">联系我们</a>
</div>
</div>
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
</div>


<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
<div class="container">
<div class="row gx-5">
{#<div class="col-lg-5 mb-5 mb-lg-0" style="min-height: 500px;">#}
{#<div class="position-relative h-100">#}
{#<img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.3s" src="{% static 'picture/about.jpg'%}" style="object-fit: cover;">#}
{#</div>#}
{#</div>#}
{#<div class="col-lg-7">#}
{#<div class="mb-4">#}
{#<h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">About Us</h5>#}
{#<h1 class="display-5 mb-0">We Offers Quality CCTV Systems & Services</h1>#}
{#</div>#}
{#<h4 class="text-body fst-italic mb-4">Diam dolor diam ipsum sit. Clita erat ipsum et lorem stet no lorem sit clita duo justo magna dolore</h4>#}
{#<p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus clita duo justo et tempor eirmod magna dolore erat amet et magna</p>#}
{#<div class="row g-3">#}
{#<div class="col-sm-6 wow zoomIn" data-wow-delay="0.6s">#}
{#<div class="bg-primary d-flex flex-column justify-content-center text-center border-bottom border-5 border-secondary rounded p-3" style="height: 200px;">#}
{#<i class="fa fa-star fa-4x text-white mb-4"></i>#}
{#<h4 class="text-white mb-0">15 Years Experience</h4>#}
{#</div>#}
{#</div>#}
{#<div class="col-sm-6 wow zoomIn" data-wow-delay="0.9s">#}
{#<div class="bg-secondary d-flex flex-column justify-content-center text-center border-bottom border-5 border-primary rounded p-3" style="height: 200px;">#}
{#<i class="fa fa-award fa-4x text-white mb-4"></i>#}
{#<h4 class="text-white mb-0">Award Winning</h4>#}
{#</div>#}
{#</div>#}
{#</div>#}
{#</div>#}
</div>
</div>
</div>


<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
<div class="container">
<div class="text-center mx-auto mb-5" style="max-width: 600px;">
<h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">服务</h5>
<h1 class="display-5 mb-0">我们出色的服务</h1>
</div>
<div class="row g-5">
<div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
<div class="service-item bg-light border-bottom border-5 border-primary rounded">
<div class="position-relative p-5">
<i class="flaticon-cctv d-block display-1 fw-normal text-secondary mb-3"></i>
<h5 class="text-primary mb-0">监控</h5>
<h3 class="mb-3">装置</h3>
<p>请不要试图进去哦</p>
<a href="">更多<i class="bi bi-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
<div class="service-item bg-light border-bottom border-5 border-primary rounded">
<div class="position-relative p-5">
<i class="flaticon-surveillance d-block display-1 fw-normal text-secondary mb-3"></i>
<h5 class="text-primary mb-0">查看</h5>
<h3 class="mb-3">配置</h3>
<p>请不要试图进去哦</p>
<a href="">更多<i class="bi bi-arrow-right ms-2"></i></a>
</div>
</div>
</div>
<div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
<div class="service-item bg-light border-bottom border-5 border-primary rounded">
<div class="position-relative p-5">
<i class="flaticon-camera d-block display-1 fw-normal text-secondary mb-3"></i>
<h5 class="text-primary mb-0">监控</h5>
<h3 class="mb-3">保持</h3>
<p>请不要强行闯入哦</p>
<a href="">更多<i class="bi bi-arrow-right ms-2"></i></a>
</div>
</div>
</div>
{#<div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">#}
{#<div class="service-item bg-light border-bottom border-5 border-primary rounded">#}
{#<div class="position-relative p-5">#}
{#<i class="flaticon-double d-block display-1 fw-normal text-secondary mb-3"></i>#}
{#<h5 class="text-primary mb-0">监控</h5>#}
{#<h3 class="mb-3">Repair & Service</h3>#}
{#<p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>#}
{#<a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>#}
{#</div>#}
{#</div>#}
{#</div>#}
{#<div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">#}
{#<div class="service-item bg-light border-bottom border-5 border-primary rounded">#}
{#<div class="position-relative p-5">#}
{#<i class="flaticon-security-system d-block display-1 fw-normal text-secondary mb-3"></i>#}
{#<h5 class="text-primary mb-0">CCTV</h5>#}
{#<h3 class="mb-3">Monitoring</h3>#}
{#<p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>#}
{#<a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>#}
{#</div>#}
{#</div>#}
{#</div>#}
{#<div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">#}
{#<div class="service-item bg-light border-bottom border-5 border-primary rounded">#}
{#<div class="position-relative p-5">#}
{#<i class="flaticon-recorder d-block display-1 fw-normal text-secondary mb-3"></i>#}
{#<h5 class="text-primary mb-0">CCTV</h5>#}
{#<h3 class="mb-3">Access Control</h3>#}
{#<p>Kasd dolor no lorem sit tempor at justo rebum rebum stet justo elitr dolor amet sit</p>#}
{#<a href="">Read More<i class="bi bi-arrow-right ms-2"></i></a>#}
{#</div>#}
{#</div>#}
{#</div>#}
</div>
</div>
</div>


<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" style="margin-bottom: 75px;">
<div class="container">
<div class="text-center mx-auto mb-5" style="max-width: 600px;">
<h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">定价方案</h5>
<h1 class="display-5 mb-0">设备定价</h1>
</div>
<div class="row g-5">
<div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
<div class="position-relative border border-primary rounded">
<div class="bg-primary text-center pt-5 pb-4">
<h3 class="text-white">基本计划</h3>
<h1 class="display-4 text-white">
<small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>49<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/次</small>
</h1>
</div>
<div class="text-center py-5">
<p class="border-bottom border-light mb-2 pb-2">HTML5 & CSS3</p>
<p class="border-bottom border-light mb-2 pb-2">Bootstrap</p>
<p class="border-bottom border-light mb-2 pb-2">响应式布局</p>
<p class="border-bottom border-light mb-2 pb-2">浏览器兼容</p>
<p class="mb-2 pb-2">Easy to Use</p>
</div>
<a href="" class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle">下单</a>
</div>
</div>
<div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
<div class="position-relative border border-secondary rounded">
<div class="bg-secondary text-center pt-5 pb-4">
<h3 class="text-white">标准计划</h3>
<h1 class="display-4 text-white">
<small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>49<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/
次</small>
</h1>
</div>
<div class="text-center py-5">
<p class="border-bottom border-light mb-2 pb-2">HTML5 & CSS3</p>
<p class="border-bottom border-light mb-2 pb-2">Bootstrap</p>
<p class="border-bottom border-light mb-2 pb-2">响应式布局</p>
<p class="border-bottom border-light mb-2 pb-2">浏览器兼容</p>
<p class="mb-2 pb-2">Easy to Use</p>
</div>
<a href="" class="btn btn-secondary py-2 px-4 position-absolute top-100 start-50 translate-middle">下单</a>
</div>
</div>
<div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
<div class="position-relative border border-primary rounded">
<div class="bg-primary text-center pt-5 pb-4">
<h3 class="text-white">扩展计划</h3>
<h1 class="display-4 text-white">
<small class="align-top" style="font-size: 22px; line-height: 45px;">$</small>49<small class="align-bottom" style="font-size: 16px; line-height: 40px;">/
次</small>
</h1>
</div>
<div class="text-center py-5">
<p class="border-bottom border-light mb-2 pb-2">HTML5 & CSS3</p>
<p class="border-bottom border-light mb-2 pb-2">Bootstrap</p>
<p class="border-bottom border-light mb-2 pb-2">响应式布局</p>
<p class="border-bottom border-light mb-2 pb-2">浏览器兼容</p>
<p class="mb-2 pb-2">Easy to Use</p>
</div>
<a href="" class="btn btn-primary py-2 px-4 position-absolute top-100 start-50 translate-middle">下单</a>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid bg-offer my-5 py-5 wow zoomIn" data-wow-delay="0.1s">
<div class="container py-5">
<div class="row gx-5 justify-content-center">
<div class="col-lg-7 text-center">
<div class="text-center mx-auto mb-4" style="max-width: 600px;">
<h5 class="text-white text-uppercase" style="letter-spacing: 5px;">特价r</h5>
<h1 class="display-5 text-white">首次订购的所有商品均可享受50%的优惠</h1>
 </div>
{#<p class="text-white mb-4">Eirmod sed tempor lorem ut dolores sit kasd ipsum. Dolor ea et dolore et at sea ea at dolor justo ipsum duo rebum sea. Eos vero eos vero ea et dolore eirmod et. Dolores diam duo lorem. Elitr ut dolores magna sit. Sea dolore sed et.</p>#}
<a href="" class="btn btn-primary py-md-3 px-md-5 me-3">立即下单</a>
<a href="" class="btn btn-secondary py-md-3 px-md-5">更多</a>
</div>
</div>
</div>
</div>


<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
<div class="container">
<div class="text-center mx-auto mb-5" style="max-width: 600px;">
<h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">团队成员</h5>
<h1 class="display-5 mb-0">我们专业的团队成员</h1>
</div>
<div class="row g-5">
<div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
<div class="position-relative rounded-top">
<img class="img-fluid rounded-top w-100" src="{% static 'img/1.png'%}" alt="">
<div class="position-absolute bottom-0 end-0 d-flex flex-column bg-white p-1" style="margin-right: -25px;">
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-twitter fw-normal"></i></a>
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-instagram fw-normal"></i></a>
</div>
</div>
<div class="bg-primary text-center rounded-bottom p-4">
<h3 class="text-white">叮当猫</h3>
<p class="text-white m-0">指定</p>
</div>
</div>
<div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
<div class="position-relative rounded-top">
<img class="img-fluid rounded-top w-100" src="{% static 'img/1.png'%}" alt="">
<div class="position-absolute bottom-0 end-0 d-flex flex-column bg-white p-1" style="margin-right: -25px;">
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-twitter fw-normal"></i></a>
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-instagram fw-normal"></i></a>
</div>
</div>
<div class="bg-primary text-center rounded-bottom p-4">
<h3 class="text-white">叮当猫</h3>
<p class="text-white m-0">指定</p>
</div>
</div>
<div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
<div class="position-relative rounded-top">
<img class="img-fluid rounded-top w-100" src="{% static 'img/1.png'%}" alt="">
<div class="position-absolute bottom-0 end-0 d-flex flex-column bg-white p-1" style="margin-right: -25px;">
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-twitter fw-normal"></i></a>
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
<a class="btn btn-outline-secondary btn-square m-1" href="#"><i class="fab fa-instagram fw-normal"></i></a>
</div>
</div>
<div class="bg-primary text-center rounded-bottom p-4">
<h3 class="text-white">叮当猫</h3>
<p class="text-white m-0">指定</p>
</div>
</div>
</div>
</div>
</div>


<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
<div class="container">
<div class="text-center mx-auto mb-5" style="max-width: 600px;">
<h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">服务评价</h5>
<h1 class="display-5 mb-0">人们对我们服务的评价</h1>
</div>
<div class="owl-carousel testimonial-carousel">
<div class="text-center pb-4">
<img class="img-fluid mx-auto rounded-circle" src="{% static 'picture/testimonial-1.jpg'%}" style="width: 100px; height: 100px;">
<div class="testimonial-text bg-light rounded p-4 mt-n5">
<p class="mt-5">设备让人非常有安全感
</p>
<h4 class="text-truncate">黛西</h4>
<i>租客</i>
</div>
</div>
{#<div class="text-center">#}
{#<img class="img-fluid mx-auto rounded-circle" src="{% static 'picture/testimonial-2.jpg'%}" style="width: 100px; height: 100px;">#}
{#<div class="testimonial-text bg-light rounded p-4 mt-n5">#}
{#<p class="mt-5">Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam#}
{#</p>#}
{#<h4 class="text-truncate">Client Name</h4>#}
{#<i>Profession</i>#}
{#</div>#}
{#</div>#}
<div class="text-center">
<img class="img-fluid mx-auto rounded-circle" src="{% static 'picture/testimonial-3.jpg'%}" style="width: 100px; height: 100px;">
<div class="testimonial-text bg-light rounded p-4 mt-n5">
<p class="mt-5">设备很实用方便！
</p>
<h4 class="text-truncate">乔治</h4>
<i>工人</i>
</div>
</div>
<div class="text-center">
<img class="img-fluid mx-auto rounded-circle" src="{% static 'picture/testimonial-4.jpg'%}" style="width: 100px; height: 100px;">
<div class="testimonial-text bg-light rounded p-4 mt-n5">
<p class="mt-5">设备非常好用！！！
</p>
<h4 class="text-truncate">安娜</h4>
<i>物业</i>
</div>
</div>
</div>
</div>
</div>


{#<div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">#}
{#<div class="container">#}
{#<div class="text-center mx-auto mb-5" style="max-width: 600px;">#}
{#<h5 class="text-primary text-uppercase" style="letter-spacing: 5px;">Blog Post</h5>#}
{#<h1 class="display-5 mb-0">Latest Articles From Our Blog Post</h1>#}
{#</div>#}
{#<div class="row g-5">#}
{#<div class="col-lg-6 wow slideInUp" data-wow-delay="0.3s">#}
{#<div class="blog-item">#}
{#<div class="position-relative">#}
{#<img class="img-fluid w-100 rounded-top" src="{% static 'picture/blog-1.jpg'%}" alt="">#}
{#<div class="blog-date">#}
{#<h5 class="text-white fw-bold mb-0">01</h5>#}
{#<h6 class="text-light mb-0">January</h6>#}
{#</div>#}
{#</div>#}
{#<div class="bg-primary rounded-bottom p-5">#}
{#<div class="d-flex mb-3">#}
{#<span class="text-light text-uppercase">Admin</span>#}
{#<span class="text-light px-2">|</span>#}
{#<span class="text-light text-uppercase">Web Design</span>#}
{#</div>#}
{#<a class="h3 m-0 text-white" href="">Kasd dolor lorem sit justo rebum stet justo elitr dolor amet sit</a>#}
{#</div>#}
{#</div>#}
{#</div>#}
{#<div class="col-lg-6 wow slideInUp" data-wow-delay="0.6s">#}
{#<div class="blog-item">#}
{# <div class="position-relative">#}
{#<img class="img-fluid w-100 rounded-top" src="{% static 'picture/blog-2.jpg'%}" alt="">#}
{#<div class="blog-date">#}
{#<h5 class="text-white fw-bold mb-0">01</h5>#}
{#<h6 class="text-light mb-0">January</h6>#}
{#</div>#}
{#</div>#}
{#<div class="bg-primary rounded-bottom p-5">#}
{#<div class="d-flex mb-3">#}
{#<span class="text-light text-uppercase">Admin</span>#}
{#<span class="text-light px-2">|</span>#}
{#<span class="text-light text-uppercase">Web Design</span>#}
{#</div>#}
{#<a class="h3 m-0 text-white" href="">Kasd dolor lorem sit justo rebum stet justo elitr dolor amet sit</a>#}
{#</div>#}
{#</div>#}
{#</div>#}
{#</div>#}
{#</div>#}
{#</div>#}


<div class="container-fluid bg-dark text-light mt-5 py-5 wow fadeInUp" data-wow-delay="0.1s">
<div class="container pt-5">
<div class="row g-5">
<div class="col-lg-3 col-md-6">
<h3 class="text-white mb-4">快速链接</h3>
<div class="d-flex flex-column justify-content-start">
<a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>主页</a>
<a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>关于我们</a>
<a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>我们的服务</a>
<a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>最新的动态</a>
<a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>联系我们</a>
</div>
</div>
<div class="col-lg-3 col-md-6">
<h3 class="text-white mb-4">热门链接</h3>
<div class="d-flex flex-column justify-content-start">
<a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>主页</a>
<a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>关于我们</a>
<a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>我们的服务</a>
<a class="text-light mb-2" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>最新的动态</a>
<a class="text-light" href="#"><i class="bi bi-arrow-right text-primary me-2"></i>联系我们</a>
</div>
</div>
<div class="col-lg-3 col-md-6">
<h3 class="text-white mb-4">取得联系</h3>
<p class="mb-2"><i class="bi bi-geo-alt text-primary me-2"></i>邢台学院</p>
<p class="mb-2"><i class="bi bi-envelope-open text-primary me-2"></i><a href="" class="__cf_email__" data-cfemail="6b02050d042b0e130a061b070e45080406">1779968221@qq.com</a></p>
<p class="mb-0"><i class="bi bi-telephone text-primary me-2"></i>17799682231</p>
</div>
<div class="col-lg-3 col-md-6">
<h3 class="text-white mb-4">跟着我们</h3>
<div class="d-flex">
<a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
<a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
<a class="btn btn-lg btn-primary btn-lg-square rounded me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
<a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"><i class="fab fa-instagram fw-normal"></i></a>
</div>
</div>
<div class="col-12">
<form class="mx-auto" style="max-width: 600px;">
<div class="input-group">
<input type="text" class="form-control border-white p-3" placeholder="Your Email">
<button class="btn btn-primary px-4">Sign Up</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="container-fluid bg-primary text-light py-4">
<div class="container">
<div class="row g-5">
<div class="col-md-6 text-center text-md-start">
<p class="mb-md-0">版权所有2022。公司名称保留所有权利<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
</div>
<div class="col-md-6 text-center text-md-end">

</div>
</div>
</div>
</div>


<a href="#" class="btn btn-lg btn-secondary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>

<script data-cfasync="false" src="{% static 'js1/email-decode.min.js'%}"></script><script src="{% static 'js1/jquery-3.4.1.min.js'%}" type="713f051538ac4ad5288dbb99-text/javascript"></script>
<script src="{% static 'js1/bootstrap.bundle.min.js'%}" type="713f051538ac4ad5288dbb99-text/javascript"></script>
<script src="{% static 'js1/wow.min.js'%}"  type="713f051538ac4ad5288dbb99-text/javascript"></script>
<script src="{% static 'js1/easing.min.js'%}"  type="713f051538ac4ad5288dbb99-text/javascript"></script>
<script src="{% static 'js1/waypoints.min.js'%}" type="713f051538ac4ad5288dbb99-text/javascript"></script>
<script src="{% static 'js1/owl.carousel.min.js'%}" type="713f051538ac4ad5288dbb99-text/javascript"></script>

<script src="{% static 'js1/main.js'%}" type="713f051538ac4ad5288dbb99-text/javascript"></script>
<script src="{% static 'js1/rocket-loader.min.js'%}" data-cf-settings="713f051538ac4ad5288dbb99-|49" defer=""></script></body>
</html>